<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      @font-face {
        font-family: Inter;
        src: url("./assets/fonts/static/Inter-Bold.ttf") format("truetype");
        font-weight: 700;
      }
      @font-face {
        font-family: Inter;
        src: url("./assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
        font-weight: 600;
      }
      @font-face {
        font-family: Inter;
        src: url("./assets/fonts/static/Inter-Regular.ttf") format("truetype");
        font-weight: 400;
      }
      :root {
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);
      }
      section {
        display: block;
      }
      section[role="link"] {
        --bg-color: var(--grey-700);
      }
      section[role="link"]:hover {
        --bg-color: var(--grey-900);
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      background-color: var(--grey-900);
      color: var(--white);
      font-family: Inter;
      font-weight: 400;
      font-size: 14px;
    "
  >
    <main style="height: 100vh; width: 100%; align-content: center">
      <section
        style="
          margin: 0 auto;
          width: clamp(320px, 360px, 100vw);
          text-align: center;
          padding: 30px;
          box-sizing: border-box;
          border-radius: 15px;
          background-color: var(--grey-800);
        "
      >
        <figure style="padding-bottom: 10px">
          <img
            style="width: 100px; height: 100px; border-radius: 100px"
            src="./assets/images/avatar-jessica.jpeg"
            alt="Jessica's Profile Picture"
          />
        </figure>
        <figcaption style="font-weight: 600; font-size: 24px; padding-bottom: 10px;">
          Jessica Randall
        </figcaption>
        <address style="font-style: normal; color: var(--green); font-weight: 800; padding-bottom: 25px;">London, United Kingdom</address>
        <p style="padding-bottom: 15px; color: var(--white);">"Front-end developer and avid reader."</p>
        <section role="link" style="display: block; background-color: var(--bg-color); padding: 10px 0; border-radius: 8px; font-weight: 600; margin-bottom: 15px; cursor: pointer;">GitHub</section>
        <section role="link" style="display: block; background-color: var(--bg-color); padding: 10px 0; border-radius: 8px; font-weight: 600; margin-bottom: 15px; cursor: pointer;">Frontend Mentor</section>
        <section role="link" style="display: block; background-color: var(--bg-color); padding: 10px 0; border-radius: 8px; font-weight: 600; margin-bottom: 15px; cursor: pointer;">LinkedIn</section>
        <section role="link" style="display: block; background-color: var(--bg-color); padding: 10px 0; border-radius: 8px; font-weight: 600; margin-bottom: 15px; cursor: pointer;">Twitter</section>
        <section role="link" style="display: block; background-color: var(--bg-color); padding: 10px 0; border-radius: 8px; font-weight: 600; margin-bottom: 15px;cursor: pointer;">Instagram</section>
      </section>
    </main>

    <footer
      style="
        padding: 5px;
        background-color: var(--grey-800);
        color: white;
        text-align: right;
      "
    >
      Challenge by <a style="color: white" href="https://www.frontendmentor.io?ref=challenge" target="_blank" >Frontend Mentor</a >.
      Coded by <a style="color: white" href="https://github.com/nerb0">nerb0</a>.
    </footer>
  </body>
</html>

